MONGO_URI=mongodb+srv://jobs-app-admin-user:XneTS5BPpYTNqTR8@jobs-app-cluster.fku0a.mongodb.net/?retryWrites=true&w=majority&appName=jobs-app-cluster
JWT_SECRET=dkjgdkljgkljgkjgkdfklgdfkl345349~!@~!@
